<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout style="@style/actionbar">
        <TextView style="@style/quanlynhansu"
            android:text="@string/danhsachnhanvien"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:padding="10dp">
<!--        Hình + Tên + Số Giờ Làm     -->
        <ListView
            android:id="@+id/listViewDanhSachNV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>